num = input("Введите шестизначное число:")
sum_num1 = num[:3:]
sum_num2 = num[3:6:]
if len(num) != 6:
    print("Число не является шестизначным, введите число заново")
elif sum_num1 == sum_num2:
    print("Число " + num + " счастливое, загадайте желание!")
else:
    print("Число не счастливое :(")

