num = input("Введите число:")
sum_num1 = num[:3:]
sum_num2 = num[3:6:]
if len(num) % 2 != 0:
    print("Число содержит нечетное количество цифр. Пожалуйста, введите число с четным количеством цифр")
elif sum_num1 == sum_num2:
    print("Число " + num + " счастливое, загадайте желание!")
else:
    print("Число не счастливое :(")

